\relax 
\newacro{NPC}[\AC@hyperlink{NPC}{NPC}]{\textit  {Non Player Character}}
\newacro{RPG}[\AC@hyperlink{RPG}{RPG}]{\textit  {Role Playing Game}}
\newacro{PG}[\AC@hyperlink{PG}{PG}]{\textit  {Procedural Generation}}
\newacro{PCG-G}[\AC@hyperlink{PCG-G}{PCG-G}]{\textit  {Procedural Content Generation for Games}}
\newacro{HTN}[\AC@hyperlink{HTN}{HTN}]{\textit  {Hierarchical Task Network}}
\newacro{DPOCL}[\AC@hyperlink{DPOCL}{DPOCL}]{\textit  {Decompositional Partial Order Casual Link}}
\@setckpt{abreviaturas}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
