\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@input{abreviaturas.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y Contexto}{2}}
\AC@undonewlabel{acro:RPG}
\newlabel{acro:RPG}{{1.1}{2}}
\acronymused{RPG}
\acronymused{RPG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Plan de Tesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{3}}
\citation{Mateos00}
\citation{Galante01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nombre del Cap\IeC {\'\i }tulo II}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Secci\IeC {\'o}n 1 del Cap\IeC {\'\i }tulo II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub Secci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sub sub secci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recomendaciones generales de escritura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideraciones Finales}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{Bibliog}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{4}{7}}
\bibcite{Galante01}{Galante, 2001}
\bibcite{Mateos00}{Mateos et\unhbox \voidb@x \penalty \@M \ al., 2000}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}}
