\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@input{abreviaturas.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y Contexto}{2}}
\AC@undonewlabel{acro:RPG}
\newlabel{acro:RPG}{{1.1}{2}}
\acronymused{RPG}
\acronymused{RPG}
\acronymused{RPG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Plan de Tesis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos Relacionados}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{4}}
\AC@undonewlabel{acro:PCG-G}
\newlabel{acro:PCG-G}{{2.1}{4}}
\acronymused{PCG-G}
\AC@undonewlabel{acro:NPC}
\newlabel{acro:NPC}{{2.1}{4}}
\acronymused{NPC}
\AC@undonewlabel{acro:NPCs}
\newlabel{acro:NPCs}{{2.1}{4}}
\acronymused{NPCs}
\acronymused{PCG-G}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consideraciones Finales}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CARDINAL}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:DPOCL}
\newlabel{acro:DPOCL}{{3}{6}}
\acronymused{DPOCL}
\bibstyle{apalike}
\bibdata{Bibliog}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}}
