\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{spanish}{}
\citation{schell2019art}
\citation{breault2018let}
\@input{abreviaturas.aux}
\citation{cheong2016planning}
\citation{garbe2019storyassembler}
\citation{breault2018let}
\citation{schell2019art}
\citation{doran2010towards}
\citation{cheong2016planning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y Contexto}{2}}
\AC@undonewlabel{acro:RPG}
\newlabel{acro:RPG}{{1.1}{2}}
\acronymused{RPG}
\acronymused{RPG}
\acronymused{RPG}
\AC@undonewlabel{acro:HTN}
\newlabel{acro:HTN}{{1.1}{3}}
\acronymused{HTN}
\acronymused{RPG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{4}}
\acronymused{HTN}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cronograma}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de Actividades}}{5}}
\newlabel{tab:tab4}{{1.1}{5}}
\citation{garbe2019storyassembler}
\citation{garbe2019storyassembler}
\citation{breault2018let}
\citation{doran2011prototype}
\citation{riedl2011game}
\citation{yu2012sequential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos Relacionados}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{6}}
\AC@undonewlabel{acro:PCG-G}
\newlabel{acro:PCG-G}{{2.1}{6}}
\acronymused{PCG-G}
\AC@undonewlabel{acro:NPC}
\newlabel{acro:NPC}{{2.1}{6}}
\acronymused{NPC}
\acronymused{NPC}
\acronymused{PCG-G}
\citation{cheong2016planning}
\citation{cheong2016planning}
\citation{cheong2016planning}
\citation{garbe2019storyassembler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo con Soluciones en el Espacio de Planes. \cite  {cheong2016planning}}}{8}}
\newlabel{fig:ptest1}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning Story}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del Arte}{8}}
\citation{garbe2019storyassembler}
\citation{garbe2019storyassembler}
\citation{breault2018let}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Story Assembler}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planificador \textit  {Story Assembler} y relaci\IeC {\'o}n con fragmentos de textos. \cite  {garbe2019storyassembler}}}{9}}
\newlabel{fig:ptest1}{{2.2}{9}}
\acronymused{HTN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Let CONAN tell you a story}{9}}
\citation{breault2018let}
\citation{young2007story}
\acronymused{NPC}
\acronymused{NPC}
\acronymused{NPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Desenvolvimiento del planificador \textit  {CONAN}. \cite  {breault2018let}}}{10}}
\newlabel{fig:ptest1}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Story and Discourse}{10}}
\AC@undonewlabel{acro:DPOCL}
\newlabel{acro:DPOCL}{{2.2.3}{11}}
\acronymused{DPOCL}
\citation{de2018player}
\citation{young2007story}
\citation{breault2018let}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CARDINAL}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{young2007story}
\citation{de2018player}
\citation{de2018player}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Subm\IeC {\'o}dulo de Historia}{13}}
\acronymused{HTN}
\acronymused{NPC}
\acronymused{HTN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Subm\IeC {\'o}dulo de Discurso}{13}}
\bibstyle{apalike}
\bibdata{Bibliog}
\bibcite{breault2018let}{Breault et\unhbox \voidb@x \penalty \@M \ al., 2018}
\bibcite{cheong2016planning}{Cheong et\unhbox \voidb@x \penalty \@M \ al., 2016}
\bibcite{de2018player}{de\unhbox \voidb@x \penalty \@M \ Lima et\unhbox \voidb@x \penalty \@M \ al., 2018}
\bibcite{doran2010towards}{Doran and Parberry, 2010}
\bibcite{doran2011prototype}{Doran and Parberry, 2011}
\bibcite{garbe2019storyassembler}{Garbe et\unhbox \voidb@x \penalty \@M \ al., 2019}
\bibcite{riedl2011game}{Riedl et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{schell2019art}{Schell, 2019}
\bibcite{young2007story}{Young, 2007}
\bibcite{yu2012sequential}{Yu and Riedl, 2012}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}}
