\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y Contexto}{2}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Plan de Tesis}{3}
\contentsline {chapter}{\numberline {2}Trabajos Relacionados}{4}
\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{4}
\contentsline {section}{\numberline {2.2}Consideraciones Finales}{5}
\contentsline {chapter}{\numberline {3}CARDINAL}{6}
\contentsline {chapter}{\numberline {4}Conclusiones}{7}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}
