\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Entendiendo tu servidor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Adaptando tu servidor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hagamos que PostgreSQL te diga que va mal...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Instalando pg-stat-statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Uso del Cach\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Uso de Indices}{2}}
